# FChatSharpLib

./: FChatSharp.sln  FChatSharpLib.sln  README.md  docker-compose.dcproj  docker-compose.yml
FChatSharp.ExamplePlugin/: ExamplePlugin.cs  ExamplePluginAppModule.cs  ExamplePluginHostedService.cs  ExamplePluginOptions.cs  FChatSharp.ExamplePlugin.csproj  MultiplePluginsMultipleRooms.cs  OnePluginMultipleRooms.cs  OnePluginOneRoom.cs  Program.cs  appsettings.json
FChatSharp.ExamplePlugin/Commands/: CreateChannel.cs  GetError.cs  GetPrivate.cs  GetPublic.cs  GetServerError.cs  SayHello.cs  TestArg.cs
FChatSharpLib/: BaseBot.cs  Bot.cs  BotHoster.cs  Class1.cs  Events.cs  FChatSharpHost.cs  FChatSharpHostOptions.cs  FChatSharpLib.csproj  FChatSharpPluginOptions.cs  IBot.cs  IEvents.cs  IFChatSharpOptions.cs  README.txt  RemoteBotController.cs  RemoteEvents.cs  TypeProxy.cs  WebSocketProxyClass.cs  packages.config
FChatSharpLib.Host/: Dockerfile  FChatSharp.Host.csproj  Program.cs  appsettings.json
FChatSharpLib.Host/Properties/: launchSettings.json
FChatSharpLib.Standalone/: FChatSharp.csproj  Program.cs  appsettings.json
FChatSharpLib.Standalone/config/systemd/: fchatbot.production.service  fchatbot.staging.service
FChatSharpLib/Entities/: GetTicketResponse.cs
FChatSharpLib/Entities/EventHandlers/: ReceivedEventEventArgs.cs  ReceivedPluginCommand.cs  ReceivedPluginCommandEventArgs.cs  ReceivedPluginRequestEventArgs.cs  RequestAction.cs
FChatSharpLib/Entities/EventHandlers/EventArgs/: ReceivedPluginCommandEventArgs.cs  ReceivedStateUpdateEventArgs.cs
FChatSharpLib/Entities/EventHandlers/FChatEvents/: DefaultFChatEventHandler.cs
FChatSharpLib/Entities/EventHandlers/WebSocket/: BaseWebSocketEventHandler.cs  DefaultWebSocketEventHandler.cs
FChatSharpLib/Entities/Events/: BaseEvent.cs  FChatEventParser.cs  IBaseEvent.cs
FChatSharpLib/Entities/Events/Client/: AdMessage.cs  AddChanOP.cs  BanFromChannel.cs  ChangeChannelDescription.cs  ChangeChannelOwner.cs  ChangeChannelPrivacy.cs  CreateChannel.cs  GetChannelOperators.cs  GetPrivateOpenedChannels.cs  GetPublicChannels.cs  Identification.cs  InviteUserToCreatedChannel.cs  JoinChannel.cs  KickFromChannel.cs  LeaveChannel.cs  Message.cs  Ping.cs  PrivateMessage.cs  RemoveChanOP.cs  RollDice.cs  SetStatus.cs  TempBanFromChannel.cs  TypingStatus.cs  UnbanFromChannel.cs
FChatSharpLib/Entities/Events/Helpers/: ChannelState.cs  CharacterInfo.cs  State.cs
FChatSharpLib/Entities/Events/Others/: ChannelState.cs  CharacterState.cs  FListChannelState.cs  Gender.cs  State.cs  Status.cs
FChatSharpLib/Entities/Events/Server/: AddedChanOP.cs  ChannelOperators.cs  ConnectedUsers.cs  Error.cs  GetPrivateOpenedChannels.cs  GetPublicChannels.cs  Identification.cs  InitialChannelData.cs  JoinChannel.cs  LeaveChannel.cs  ListConnectedUsers.cs  Message.cs  OfflineNotification.cs  OnlineNotification.cs  Ping.cs  PrivateMessage.cs  RemovedChanOP.cs  RollResult.cs  StatusChanged.cs  SystemMessage.cs  TypingStatus.cs  VariableReceived.cs
FChatSharpLib/Entities/Plugin/: BasePlugin.cs  BotControllerCommand.cs  DummyPlugin.cs  IPlugin.cs  PluginManager.cs  PluginSpawner.cs  RemoteBotController.cs
FChatSharpLib/Entities/Plugin/Commands/: BaseCommand.cs  ICommand.cs
FChatSharpLib/EventHandlers/: Events.cs  IEvents.cs  RemoteEvents.cs
FChatSharpLib/EventHandlers/FChatEvents/: DefaultFChatEventHandler.cs  RemoteFChatEventHandler.cs
FChatSharpLib/EventHandlers/WebSocket/: BaseWebSocketEventHandler.cs  DefaultWebSocketEventHandler.cs  IWebSocketEventHandler.cs
FChatSharpLib/GUI/Host/: EnableDisableDebugMode.cs  JoinChannelPage.cs  LeaveChannelPage.cs  MainPage.cs
FChatSharpLib/GUI/Plugins/: BroadcastMessagePage.cs  EnableDisableDebugModePage.cs  ExecuteCommand.cs  JoinChannelPage.cs  LeaveChannelPage.cs  MainPage.cs  SendMessagePage.cs  StopListeningChannelPage.cs
FChatSharpLib/Services/: FChatEventParser.cs  FListClient.cs
docs/: index.md
